<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eWS-DC-MbP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V65-8M-9Iz" userLabel="BarView">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uhm-Rq-uJk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LE-DY-HJw">
                                        <rect key="frame" x="60" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BT2-ci-kd4"/>
                                            <constraint firstAttribute="height" constant="44" id="plD-qh-euq"/>
                                        </constraints>
                                        <state key="normal" title="好友列表">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zg9-hw-0GM" kind="push" id="hWy-ij-3sg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkS-BU-mhU">
                                        <rect key="frame" x="440" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HBF-c3-P7J"/>
                                            <constraint firstAttribute="height" constant="44" id="hRN-14-TrW"/>
                                        </constraints>
                                        <state key="normal" title="我的运动圈">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ER7-MH-XGe" kind="push" id="c95-aj-8cA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wkS-BU-mhU" secondAttribute="trailing" constant="60" id="78c-LB-FGI"/>
                                    <constraint firstItem="Uhm-Rq-uJk" firstAttribute="leading" secondItem="V65-8M-9Iz" secondAttribute="leading" id="9eq-XA-oBo"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhm-Rq-uJk" secondAttribute="trailing" id="EZw-XH-0aL"/>
                                    <constraint firstItem="4LE-DY-HJw" firstAttribute="leading" secondItem="V65-8M-9Iz" secondAttribute="leading" constant="60" id="FU1-qR-ld5"/>
                                    <constraint firstItem="Uhm-Rq-uJk" firstAttribute="top" secondItem="V65-8M-9Iz" secondAttribute="top" id="Js2-FX-Fgg"/>
                                    <constraint firstAttribute="bottom" secondItem="Uhm-Rq-uJk" secondAttribute="bottom" id="UUs-0N-4sJ"/>
                                    <constraint firstItem="wkS-BU-mhU" firstAttribute="top" secondItem="V65-8M-9Iz" secondAttribute="top" id="dKu-NN-DRl"/>
                                    <constraint firstAttribute="bottom" secondItem="wkS-BU-mhU" secondAttribute="bottom" id="mCh-wv-XDz"/>
                                    <constraint firstAttribute="height" constant="44" id="qql-5Y-WWD"/>
                                    <constraint firstAttribute="bottom" secondItem="4LE-DY-HJw" secondAttribute="bottom" id="t4y-Rf-Amo"/>
                                    <constraint firstItem="4LE-DY-HJw" firstAttribute="top" secondItem="V65-8M-9Iz" secondAttribute="top" id="zm0-4O-kG1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V65-8M-9Iz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Ez-Xq-dfE"/>
                            <constraint firstAttribute="trailing" secondItem="V65-8M-9Iz" secondAttribute="trailing" id="Ebu-Ai-n04"/>
                            <constraint firstItem="V65-8M-9Iz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aCM-ia-YqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kg4-Co-b4H">
                        <barButtonItem key="leftBarButtonItem" title="个人信息" id="rZ6-UC-yDq">
                            <connections>
                                <segue destination="XoX-Zl-dET" kind="show" id="1UU-e0-jge"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="退出登陆" id="48Q-F3-0fm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="3276"/>
        </scene>
        <!--Sport View Controller-->
        <scene sceneID="KeI-PT-IJn">
            <objects>
                <viewController id="ER7-MH-XGe" customClass="AGSportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFL-6u-rte"/>
                        <viewControllerLayoutGuide type="bottom" id="oDO-wk-RAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ToG-dn-o6j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cas-4Z-fED"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW4-iP-Abp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="3999"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NLI-UD-wOJ">
            <objects>
                <tableViewController id="bO6-R5-wir" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JhJ-RR-Hma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LkT-GF-uTF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LkT-GF-uTF" id="71f-El-nuM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bO6-R5-wir" id="eL9-h8-LcK"/>
                            <outlet property="delegate" destination="bO6-R5-wir" id="uer-Ej-xNL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="el0-CC-PQJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCT-Ry-KoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="1900"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="sTW-fS-ccn">
            <objects>
                <viewController id="XoX-Zl-dET" customClass="AGMyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVw-H8-yY6"/>
                        <viewControllerLayoutGuide type="bottom" id="1l6-In-LX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9OM-0W-Bec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="WoE-fY-eDD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt8-AQ-xNP">
                                <rect key="frame" x="30" y="284" width="540" height="306"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyQ-d2-z7h">
                                        <rect key="frame" x="254" y="23" width="72" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="运动记录">
                                            <color key="titleColor" red="0.99629138819999996" green="1" blue="0.89702450639999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSoprtRecordBtn:" destination="XoX-Zl-dET" eventType="touchUpInside" id="xNf-tc-uHY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS1-n3-gq7">
                                        <rect key="frame" x="254" y="62" width="72" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="我的消息">
                                            <color key="titleColor" red="0.99629138819999996" green="1" blue="0.89702450639999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMyMessageBtn:" destination="XoX-Zl-dET" eventType="touchUpInside" id="Klf-DM-lvi"/>
                                            <segue destination="bO6-R5-wir" kind="push" id="do4-yY-9Zr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sL-v8-2ZF">
                                        <rect key="frame" x="254" y="143" width="72" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="退出登录">
                                            <color key="titleColor" red="0.99629138819999996" green="1" blue="0.89702450639999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickLogoutBtn:" destination="XoX-Zl-dET" eventType="touchUpInside" id="GxB-f7-ctD"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon4.png" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-vN-6Gz">
                                        <rect key="frame" x="210" y="30" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XIj-eJ-uA5"/>
                                            <constraint firstAttribute="width" constant="20" id="gYj-PB-ROH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="设置.png" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-Cl-tUx">
                                        <rect key="frame" x="210" y="110" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0hV-xO-0RI"/>
                                            <constraint firstAttribute="width" constant="20" id="7Mm-6O-ire"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6x-yt-12d">
                                        <rect key="frame" x="254" y="103" width="72" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="个人设置">
                                            <color key="titleColor" red="0.99629138819999996" green="1" blue="0.89702450639999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickPersonalSettingBtn:" destination="XoX-Zl-dET" eventType="touchUpInside" id="xNA-gu-aSr"/>
                                            <segue destination="TxH-ys-yYH" kind="push" id="VSV-4w-FKY"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="4FU-nM-iz6">
                                        <rect key="frame" x="210" y="150" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="e9m-eU-kQO"/>
                                            <constraint firstAttribute="width" constant="20" id="uKX-W3-T81"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="t6T-74-x3V">
                                        <rect key="frame" x="210" y="70" width="19" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="Fd8-Ob-4yA"/>
                                            <constraint firstAttribute="height" constant="17" id="uNx-Tl-OA1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YGT-Cl-tUx" firstAttribute="top" secondItem="t6T-74-x3V" secondAttribute="bottom" constant="23" id="3MV-W5-zqy"/>
                                    <constraint firstItem="HyQ-d2-z7h" firstAttribute="centerY" secondItem="DQe-vN-6Gz" secondAttribute="centerY" id="8YB-e5-rlk"/>
                                    <constraint firstItem="YGT-Cl-tUx" firstAttribute="leading" secondItem="DQe-vN-6Gz" secondAttribute="leading" id="BTf-8W-7va"/>
                                    <constraint firstItem="4FU-nM-iz6" firstAttribute="leading" secondItem="DQe-vN-6Gz" secondAttribute="leading" id="DG7-g5-DJV"/>
                                    <constraint firstItem="t6T-74-x3V" firstAttribute="leading" secondItem="DQe-vN-6Gz" secondAttribute="leading" id="DZi-9y-iG1"/>
                                    <constraint firstItem="HyQ-d2-z7h" firstAttribute="centerX" secondItem="mt8-AQ-xNP" secondAttribute="centerX" constant="20" id="Gcl-eZ-rsP"/>
                                    <constraint firstItem="DQe-vN-6Gz" firstAttribute="top" secondItem="mt8-AQ-xNP" secondAttribute="top" constant="30" id="I5d-16-zmW"/>
                                    <constraint firstItem="K6x-yt-12d" firstAttribute="leading" secondItem="HyQ-d2-z7h" secondAttribute="leading" id="Jk3-M8-pn9"/>
                                    <constraint firstItem="qS1-n3-gq7" firstAttribute="centerY" secondItem="t6T-74-x3V" secondAttribute="centerY" id="Luu-EN-pHf"/>
                                    <constraint firstItem="K6x-yt-12d" firstAttribute="centerY" secondItem="YGT-Cl-tUx" secondAttribute="centerY" id="QeC-P0-N5Z"/>
                                    <constraint firstItem="1sL-v8-2ZF" firstAttribute="leading" secondItem="HyQ-d2-z7h" secondAttribute="leading" id="TlU-7d-b51"/>
                                    <constraint firstItem="4FU-nM-iz6" firstAttribute="top" secondItem="YGT-Cl-tUx" secondAttribute="bottom" constant="20" id="XUO-GM-7Lw"/>
                                    <constraint firstItem="qS1-n3-gq7" firstAttribute="leading" secondItem="HyQ-d2-z7h" secondAttribute="leading" id="gG0-vU-eUS"/>
                                    <constraint firstItem="DQe-vN-6Gz" firstAttribute="centerX" secondItem="mt8-AQ-xNP" secondAttribute="centerX" constant="-50" id="knR-7c-cQS"/>
                                    <constraint firstItem="t6T-74-x3V" firstAttribute="top" secondItem="DQe-vN-6Gz" secondAttribute="bottom" constant="20" id="qIy-fq-qLN"/>
                                    <constraint firstItem="1sL-v8-2ZF" firstAttribute="centerY" secondItem="4FU-nM-iz6" secondAttribute="centerY" id="qX7-nV-rLJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7q-Ol-aAM">
                                <rect key="frame" x="50" y="104" width="500" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ErA-NZ-6oV">
                                        <rect key="frame" x="178" y="20" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="2Rk-ym-PAY"/>
                                            <constraint firstAttribute="width" constant="75" id="PgV-3O-lcT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FR-q8-lsV">
                                        <rect key="frame" x="273" y="30" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cha-gJ-EqR">
                                        <rect key="frame" x="273" y="64" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99629138819999996" green="1" blue="0.89702450639999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="业精于勤而荒于嬉！" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2zF-zy-lfT">
                                        <rect key="frame" x="170" y="105" width="160" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="sXX-vo-IfW"/>
                                            <constraint firstAttribute="height" constant="65" id="vZ2-NH-Xnf"/>
                                        </constraints>
                                        <color key="textColor" red="0.99629138819999996" green="1" blue="0.89702450639999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2zF-zy-lfT" secondAttribute="bottom" id="7f9-t9-yYr"/>
                                    <constraint firstItem="8FR-q8-lsV" firstAttribute="top" secondItem="ErA-NZ-6oV" secondAttribute="top" constant="10" id="7hu-gm-s8k"/>
                                    <constraint firstItem="cha-gJ-EqR" firstAttribute="bottom" secondItem="ErA-NZ-6oV" secondAttribute="bottom" constant="-10" id="8yl-Ot-2Cr"/>
                                    <constraint firstItem="8FR-q8-lsV" firstAttribute="leading" secondItem="ErA-NZ-6oV" secondAttribute="trailing" constant="20" id="N0W-Im-Toq"/>
                                    <constraint firstItem="2zF-zy-lfT" firstAttribute="centerX" secondItem="Z7q-Ol-aAM" secondAttribute="centerX" id="Oh4-Jf-6mO"/>
                                    <constraint firstItem="ErA-NZ-6oV" firstAttribute="top" secondItem="Z7q-Ol-aAM" secondAttribute="top" constant="20" id="auq-4v-Ba3"/>
                                    <constraint firstAttribute="height" constant="170" id="bHL-ql-WRA"/>
                                    <constraint firstItem="cha-gJ-EqR" firstAttribute="leading" secondItem="ErA-NZ-6oV" secondAttribute="trailing" constant="20" id="fEx-3s-1pR"/>
                                    <constraint firstItem="ErA-NZ-6oV" firstAttribute="centerX" secondItem="Z7q-Ol-aAM" secondAttribute="centerX" constant="-35" id="sgO-i8-a9B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1l6-In-LX9" firstAttribute="top" secondItem="mt8-AQ-xNP" secondAttribute="bottom" constant="10" id="1Sc-cX-BNW"/>
                            <constraint firstItem="mt8-AQ-xNP" firstAttribute="top" secondItem="Z7q-Ol-aAM" secondAttribute="bottom" constant="10" id="5Nq-HL-c6C"/>
                            <constraint firstItem="WoE-fY-eDD" firstAttribute="leading" secondItem="9OM-0W-Bec" secondAttribute="leading" id="9Nh-A0-D3m"/>
                            <constraint firstItem="WoE-fY-eDD" firstAttribute="top" secondItem="9OM-0W-Bec" secondAttribute="top" id="C8N-VB-S0S"/>
                            <constraint firstItem="Z7q-Ol-aAM" firstAttribute="leading" secondItem="9OM-0W-Bec" secondAttribute="leading" constant="50" id="GM3-rj-g3V"/>
                            <constraint firstItem="Z7q-Ol-aAM" firstAttribute="top" secondItem="kVw-H8-yY6" secondAttribute="bottom" constant="40" id="LkP-zy-h3f"/>
                            <constraint firstItem="mt8-AQ-xNP" firstAttribute="leading" secondItem="9OM-0W-Bec" secondAttribute="leading" constant="30" id="Ouh-nG-oV5"/>
                            <constraint firstAttribute="trailing" secondItem="mt8-AQ-xNP" secondAttribute="trailing" constant="30" id="cyP-vx-dsI"/>
                            <constraint firstAttribute="trailing" secondItem="WoE-fY-eDD" secondAttribute="trailing" id="dQl-A9-D4a"/>
                            <constraint firstAttribute="trailing" secondItem="Z7q-Ol-aAM" secondAttribute="trailing" constant="50" id="krv-Jh-s78"/>
                            <constraint firstItem="1l6-In-LX9" firstAttribute="top" secondItem="WoE-fY-eDD" secondAttribute="bottom" id="rPM-XU-tzp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人信息" id="kon-bJ-yFn">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Zr3-3Y-GbT">
                            <connections>
                                <action selector="clickBack:" destination="XoX-Zl-dET" id="hnu-CS-26o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headImageView" destination="ErA-NZ-6oV" id="Hfm-yi-vQA"/>
                        <outlet property="nameLabel" destination="8FR-q8-lsV" id="Ned-bd-FQ8"/>
                        <outlet property="nickNameLabel" destination="cha-gJ-EqR" id="nsn-73-FB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5C-em-muE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="2582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxI-eH-eSE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWS-DC-MbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nrd-tn-STe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="565-Jb-mfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERL-2n-Aek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="3276"/>
        </scene>
        <!--个人设置-->
        <scene sceneID="iqC-68-a4P">
            <objects>
                <viewController id="TxH-ys-yYH" customClass="AGEditMyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkP-d1-Dol"/>
                        <viewControllerLayoutGuide type="bottom" id="d7W-Hd-eBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lws-hK-ZWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzn-P5-og9">
                                <rect key="frame" x="50" y="114" width="500" height="436"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6L-Hg-yOy">
                                        <rect key="frame" x="203" y="207" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCE-7h-zdf">
                                        <rect key="frame" x="213" y="30" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="J7B-XA-YZe"/>
                                            <constraint firstAttribute="width" constant="75" id="ogT-ef-xgz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekN-Eg-kV5">
                                        <rect key="frame" x="78" y="268" width="345" height="50"/>
                                        <state key="normal" title="确定" backgroundImage="button"/>
                                        <connections>
                                            <action selector="clickBtn:" destination="TxH-ys-yYH" eventType="touchUpInside" id="trt-xJ-z9h"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzR-SO-OHx">
                                        <rect key="frame" x="257" y="142" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Cwu-d6-6wb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6G-zp-Vwu">
                                        <rect key="frame" x="257" y="203" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mix-WM-R1h">
                                        <rect key="frame" x="203" y="125" width="34" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mix-WM-R1h" firstAttribute="centerX" secondItem="uzn-P5-og9" secondAttribute="centerX" constant="-30" id="1Gs-Gh-Seb"/>
                                    <constraint firstItem="kzR-SO-OHx" firstAttribute="centerY" secondItem="Mix-WM-R1h" secondAttribute="centerY" constant="1" id="1IB-zN-K3w"/>
                                    <constraint firstItem="QCE-7h-zdf" firstAttribute="centerX" secondItem="uzn-P5-og9" secondAttribute="centerX" id="3Ck-em-I7f"/>
                                    <constraint firstItem="J6L-Hg-yOy" firstAttribute="leading" secondItem="Mix-WM-R1h" secondAttribute="leading" id="Cs6-of-QCp"/>
                                    <constraint firstItem="h6G-zp-Vwu" firstAttribute="centerY" secondItem="uzn-P5-og9" secondAttribute="centerY" id="LZ1-FV-eai"/>
                                    <constraint firstItem="QCE-7h-zdf" firstAttribute="centerX" secondItem="uzn-P5-og9" secondAttribute="centerX" id="MTj-7c-nT3"/>
                                    <constraint firstItem="h6G-zp-Vwu" firstAttribute="width" secondItem="kzR-SO-OHx" secondAttribute="width" id="VuB-oT-Jsu"/>
                                    <constraint firstItem="kzR-SO-OHx" firstAttribute="leading" secondItem="Mix-WM-R1h" secondAttribute="trailing" constant="20" id="bpg-FP-2tL"/>
                                    <constraint firstItem="ekN-Eg-kV5" firstAttribute="centerX" secondItem="uzn-P5-og9" secondAttribute="centerX" id="e7r-ZM-mUk"/>
                                    <constraint firstItem="QCE-7h-zdf" firstAttribute="top" secondItem="uzn-P5-og9" secondAttribute="top" constant="30" id="hAc-Ac-CHE"/>
                                    <constraint firstItem="Mix-WM-R1h" firstAttribute="top" secondItem="QCE-7h-zdf" secondAttribute="bottom" constant="20" id="niT-l2-ptQ"/>
                                    <constraint firstItem="ekN-Eg-kV5" firstAttribute="top" secondItem="J6L-Hg-yOy" secondAttribute="bottom" constant="40" id="oes-kh-qRx"/>
                                    <constraint firstItem="J6L-Hg-yOy" firstAttribute="top" secondItem="Mix-WM-R1h" secondAttribute="bottom" constant="20" id="pHG-db-2E8"/>
                                    <constraint firstItem="J6L-Hg-yOy" firstAttribute="centerY" secondItem="uzn-P5-og9" secondAttribute="centerY" id="slF-0P-82B"/>
                                    <constraint firstItem="h6G-zp-Vwu" firstAttribute="leading" secondItem="kzR-SO-OHx" secondAttribute="leading" id="zaR-RV-gVL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uzn-P5-og9" firstAttribute="top" secondItem="tkP-d1-Dol" secondAttribute="bottom" constant="50" id="SEg-uA-EEp"/>
                            <constraint firstItem="d7W-Hd-eBV" firstAttribute="top" secondItem="uzn-P5-og9" secondAttribute="bottom" constant="50" id="YiN-33-qTx"/>
                            <constraint firstAttribute="trailing" secondItem="uzn-P5-og9" secondAttribute="trailing" constant="50" id="ZJa-hh-7M3"/>
                            <constraint firstItem="uzn-P5-og9" firstAttribute="leading" secondItem="Lws-hK-ZWv" secondAttribute="leading" constant="50" id="ncZ-xF-KVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人设置" id="oj5-BO-xf3">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="1UB-eU-L2I">
                            <connections>
                                <action selector="clickBackBtn:" destination="TxH-ys-yYH" id="5J9-uP-6Sr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="h6G-zp-Vwu" id="Mxg-zK-MCK"/>
                        <outlet property="headImageView" destination="QCE-7h-zdf" id="JqE-i5-nvT"/>
                        <outlet property="nicknameTextField" destination="kzR-SO-OHx" id="Gf3-R2-cQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKa-jr-f7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="2582"/>
        </scene>
        <!--Roster Table View Controller-->
        <scene sceneID="ZG9-Fc-FKi">
            <objects>
                <tableViewController id="Zg9-hw-0GM" customClass="AGRosterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wlu-MX-kTI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="120" id="t7U-iC-9WF" customClass="AGRosterCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7U-iC-9WF" id="KK0-o6-YaW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltX-8J-f4A">
                                            <rect key="frame" x="10" y="52" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="6yQ-xu-iQP"/>
                                                <constraint firstAttribute="height" constant="46" id="jgV-rl-WWC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="在线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayQ-If-Zw3">
                                            <rect key="frame" x="546" y="64" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksm-Iz-wtl">
                                            <rect key="frame" x="66" y="64" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ltX-8J-f4A" firstAttribute="leading" secondItem="KK0-o6-YaW" secondAttribute="leading" constant="10" id="ERe-Hm-x5t"/>
                                        <constraint firstItem="Ksm-Iz-wtl" firstAttribute="centerY" secondItem="KK0-o6-YaW" secondAttribute="centerY" id="U42-Ag-ofp"/>
                                        <constraint firstItem="ltX-8J-f4A" firstAttribute="centerY" secondItem="KK0-o6-YaW" secondAttribute="centerY" id="U8g-a8-wvl"/>
                                        <constraint firstAttribute="trailing" secondItem="ayQ-If-Zw3" secondAttribute="trailing" constant="20" id="atz-TK-XLM"/>
                                        <constraint firstItem="ayQ-If-Zw3" firstAttribute="centerY" secondItem="KK0-o6-YaW" secondAttribute="centerY" id="bug-dT-Jmj"/>
                                        <constraint firstItem="Ksm-Iz-wtl" firstAttribute="leading" secondItem="ltX-8J-f4A" secondAttribute="trailing" constant="10" id="jpy-oC-opb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="headImageView" destination="ltX-8J-f4A" id="ZjI-97-PNu"/>
                                    <outlet property="nameLabel" destination="Ksm-Iz-wtl" id="AoU-QN-PR5"/>
                                    <outlet property="onLineLabel" destination="ayQ-If-Zw3" id="RwY-nO-VWh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zg9-hw-0GM" id="4xS-tz-zAZ"/>
                            <outlet property="delegate" destination="Zg9-hw-0GM" id="ojz-Ui-tzA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="She-2F-hZu"/>
                    <connections>
                        <segue destination="1sh-qg-vQV" kind="push" identifier="chatSegue" id="UhG-r6-U3K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgF-CS-zwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="3276"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="jAX-wH-FMp">
            <objects>
                <viewController id="1sh-qg-vQV" customClass="AGChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCZ-Nw-KcE"/>
                        <viewControllerLayoutGuide type="bottom" id="xak-2s-v9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6o-gJ-dO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4me-y5-r0u" userLabel="keyboardView">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-N4-mvI">
                                        <rect key="frame" x="555" y="7" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="EoZ-IV-Jo0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="clickSendBtn:" destination="1sh-qg-vQV" eventType="touchUpInside" id="IJR-jL-cVi"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1P-sc-nQ9">
                                        <rect key="frame" x="20" y="7" width="515" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="sendTextMethod:" destination="1sh-qg-vQV" eventType="editingDidEndOnExit" id="v6D-hI-vnK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.47843137250000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w1P-sc-nQ9" firstAttribute="leading" secondItem="4me-y5-r0u" secondAttribute="leading" constant="20" id="Lte-UU-0PT"/>
                                    <constraint firstAttribute="trailing" secondItem="pSa-N4-mvI" secondAttribute="trailing" constant="10" id="Tcp-9f-IQL"/>
                                    <constraint firstAttribute="height" constant="44" id="ffy-qP-lEE"/>
                                    <constraint firstItem="pSa-N4-mvI" firstAttribute="centerY" secondItem="4me-y5-r0u" secondAttribute="centerY" id="izD-js-ctM"/>
                                    <constraint firstItem="w1P-sc-nQ9" firstAttribute="top" secondItem="4me-y5-r0u" secondAttribute="top" constant="7" id="uSj-Mv-AVy"/>
                                    <constraint firstItem="pSa-N4-mvI" firstAttribute="leading" secondItem="w1P-sc-nQ9" secondAttribute="trailing" constant="20" id="y4E-P8-wyZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYO-1p-ICp">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatMsgCell" rowHeight="134" id="JuC-6y-gKM" customClass="AGChatCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JuC-6y-gKM" id="RQA-b5-jwl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1QS-qz-ybe">
                                                    <rect key="frame" x="10" y="10" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="ccH-5s-X8I"/>
                                                        <constraint firstAttribute="width" constant="46" id="dtE-bN-eC1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-01-01 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-jF-9Pn">
                                                    <rect key="frame" x="248" y="0.0" width="104" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一长串字符串，用来测试的，" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv3-Lh-oz7">
                                                    <rect key="frame" x="76" y="41" width="444" height="82"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-u5-f06">
                                                    <rect key="frame" x="66" y="10" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bsh-D0-C9Z"/>
                                                        <constraint firstAttribute="width" constant="56" id="cKQ-tV-qfE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-7X-6KS">
                                                    <rect key="frame" x="76" y="41" width="100" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ef9-e5-1UY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xv3-Lh-oz7" secondAttribute="trailing" constant="80" id="2Z5-ao-VNy"/>
                                                <constraint firstItem="1QS-qz-ybe" firstAttribute="top" secondItem="RQA-b5-jwl" secondAttribute="top" constant="10" id="3gm-M5-1ye"/>
                                                <constraint firstItem="WIU-7X-6KS" firstAttribute="top" secondItem="YcO-u5-f06" secondAttribute="bottom" constant="10" id="51K-rn-Beb"/>
                                                <constraint firstItem="5gl-jF-9Pn" firstAttribute="top" secondItem="RQA-b5-jwl" secondAttribute="top" id="7Qs-mQ-o8l"/>
                                                <constraint firstAttribute="bottom" secondItem="xv3-Lh-oz7" secondAttribute="bottom" constant="10" id="CPW-Fm-dR4"/>
                                                <constraint firstItem="xv3-Lh-oz7" firstAttribute="leading" secondItem="1QS-qz-ybe" secondAttribute="trailing" constant="20" id="L1G-pW-2kf"/>
                                                <constraint firstItem="YcO-u5-f06" firstAttribute="top" secondItem="RQA-b5-jwl" secondAttribute="top" constant="10" id="W6d-Ir-MMG"/>
                                                <constraint firstItem="xv3-Lh-oz7" firstAttribute="top" secondItem="YcO-u5-f06" secondAttribute="bottom" constant="10" id="Xue-CS-tdm"/>
                                                <constraint firstItem="5gl-jF-9Pn" firstAttribute="centerX" secondItem="RQA-b5-jwl" secondAttribute="centerX" id="YeJ-Yg-QaY"/>
                                                <constraint firstAttribute="bottom" secondItem="WIU-7X-6KS" secondAttribute="bottom" constant="10" id="cid-JE-0r3"/>
                                                <constraint firstItem="1QS-qz-ybe" firstAttribute="leading" secondItem="RQA-b5-jwl" secondAttribute="leading" constant="10" id="pkR-ol-FHV"/>
                                                <constraint firstItem="YcO-u5-f06" firstAttribute="leading" secondItem="1QS-qz-ybe" secondAttribute="trailing" constant="10" id="rDe-qC-wdn"/>
                                                <constraint firstItem="WIU-7X-6KS" firstAttribute="leading" secondItem="1QS-qz-ybe" secondAttribute="trailing" constant="20" id="vOX-DS-yHd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79156802400000004" green="0.57885222619999999" blue="0.69910336969999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="headImageView" destination="1QS-qz-ybe" id="qOj-Pz-e8k"/>
                                            <outlet property="msgImageView" destination="WIU-7X-6KS" id="l6p-Qc-uDQ"/>
                                            <outlet property="msgLabel" destination="xv3-Lh-oz7" id="P3F-2e-S2F"/>
                                            <outlet property="nameLabel" destination="YcO-u5-f06" id="ypv-fe-mqp"/>
                                            <outlet property="timeLable" destination="5gl-jF-9Pn" id="DWv-1h-dDp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatMsgCell2" rowHeight="134" id="r85-XN-b2U" customClass="AGChatCell">
                                        <rect key="frame" x="0.0" y="162" width="600" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r85-XN-b2U" id="hx7-nN-nWa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-ap-tIe">
                                                    <rect key="frame" x="540" y="10" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="KPQ-5t-JQI"/>
                                                        <constraint firstAttribute="height" constant="46" id="Wyo-yX-WcC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-01-01 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-FM-VZc">
                                                    <rect key="frame" x="248" y="0.0" width="104" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一长串字符串，用来测试的，" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaW-zt-URN">
                                                    <rect key="frame" x="80" y="41" width="440" height="82"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chatSegue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBy-ag-L0O">
                                                    <rect key="frame" x="430" y="10" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Sy-vB-CL3"/>
                                                        <constraint firstAttribute="width" constant="100" id="BnF-ZH-wUp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MhO-iv-2Ud">
                                                    <rect key="frame" x="420" y="41" width="100" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5pJ-E4-qYX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dbd-ap-tIe" firstAttribute="leading" secondItem="qaW-zt-URN" secondAttribute="trailing" constant="20" id="237-Qr-bPK"/>
                                                <constraint firstItem="MBy-ag-L0O" firstAttribute="top" secondItem="hx7-nN-nWa" secondAttribute="top" constant="10" id="4qm-Wt-lqq"/>
                                                <constraint firstItem="dbd-ap-tIe" firstAttribute="top" secondItem="hx7-nN-nWa" secondAttribute="top" constant="10" id="8aG-m7-3xu"/>
                                                <constraint firstItem="qaW-zt-URN" firstAttribute="top" secondItem="MBy-ag-L0O" secondAttribute="bottom" constant="10" id="DLb-9g-7Bq"/>
                                                <constraint firstAttribute="trailing" secondItem="dbd-ap-tIe" secondAttribute="trailing" constant="14" id="LVO-5t-Aje"/>
                                                <constraint firstItem="qaW-zt-URN" firstAttribute="leading" secondItem="hx7-nN-nWa" secondAttribute="leading" constant="80" id="MHA-WO-zr5"/>
                                                <constraint firstItem="dbd-ap-tIe" firstAttribute="leading" secondItem="MhO-iv-2Ud" secondAttribute="trailing" constant="20" id="TtN-fl-bka"/>
                                                <constraint firstItem="w2X-FM-VZc" firstAttribute="top" secondItem="hx7-nN-nWa" secondAttribute="top" id="WO9-F1-XSt"/>
                                                <constraint firstItem="dbd-ap-tIe" firstAttribute="leading" secondItem="MBy-ag-L0O" secondAttribute="trailing" constant="10" id="dFT-Og-Pqk"/>
                                                <constraint firstItem="w2X-FM-VZc" firstAttribute="centerX" secondItem="hx7-nN-nWa" secondAttribute="centerX" id="fOv-2z-hSM"/>
                                                <constraint firstAttribute="bottom" secondItem="MhO-iv-2Ud" secondAttribute="bottom" constant="10" id="fU1-3x-UBE"/>
                                                <constraint firstAttribute="bottom" secondItem="qaW-zt-URN" secondAttribute="bottom" constant="10" id="kxh-40-SMH"/>
                                                <constraint firstItem="MhO-iv-2Ud" firstAttribute="top" secondItem="MBy-ag-L0O" secondAttribute="bottom" constant="10" id="r4h-ca-RCT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79156802400000004" green="0.57885222619999999" blue="0.69910336969999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="headImageView" destination="dbd-ap-tIe" id="55d-pY-EiL"/>
                                            <outlet property="msgImageView" destination="MhO-iv-2Ud" id="6XE-Ej-zHb"/>
                                            <outlet property="msgLabel" destination="qaW-zt-URN" id="vGp-AL-eGI"/>
                                            <outlet property="nameLabel" destination="MBy-ag-L0O" id="1Cr-pI-Dma"/>
                                            <outlet property="timeLable" destination="w2X-FM-VZc" id="Ebo-DC-wrZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xak-2s-v9h" firstAttribute="top" secondItem="4me-y5-r0u" secondAttribute="bottom" id="CYu-7T-Osj"/>
                            <constraint firstAttribute="trailing" secondItem="4me-y5-r0u" secondAttribute="trailing" id="PDH-S1-OJr"/>
                            <constraint firstItem="4me-y5-r0u" firstAttribute="leading" secondItem="G6o-gJ-dO6" secondAttribute="leading" id="PO3-4g-GU4"/>
                            <constraint firstItem="4me-y5-r0u" firstAttribute="top" secondItem="zYO-1p-ICp" secondAttribute="bottom" id="a4K-RP-til"/>
                            <constraint firstItem="zYO-1p-ICp" firstAttribute="top" secondItem="aCZ-Nw-KcE" secondAttribute="bottom" id="hVb-ij-OlD"/>
                            <constraint firstAttribute="trailing" secondItem="zYO-1p-ICp" secondAttribute="trailing" id="kNZ-uZ-4jw"/>
                            <constraint firstItem="zYO-1p-ICp" firstAttribute="leading" secondItem="G6o-gJ-dO6" secondAttribute="leading" id="ywH-x0-r7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iev-93-lvG"/>
                    <connections>
                        <outlet property="heightForBottom" destination="CYu-7T-Osj" id="qko-GK-4St"/>
                        <outlet property="msgTextField" destination="w1P-sc-nQ9" id="594-B4-ima"/>
                        <outlet property="tableView" destination="zYO-1p-ICp" id="ao4-0b-BFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzN-OB-3Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512" y="3276"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="345" height="50"/>
        <image name="icon1.png" width="19" height="17"/>
        <image name="icon2.png" width="19" height="21"/>
        <image name="icon4.png" width="20" height="20"/>
        <image name="矩形.png" width="375" height="40"/>
        <image name="背景" width="375" height="667"/>
        <image name="设置.png" width="13" height="12"/>
    </resources>
</document>
