//
//  PrefixHeader.pch
//  CoolRun
//
//  Created by adrian gong on 15/12/31.
//  Copyright © 2015年 Adrian Gong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>

/** XMPP工具类中需要的相关宏 */
#define AGXMPPDOMAIN @"tarena.com"
#define AGXMPPHOSTNAME @"127.0.0.1"
#define AGXMPPPORT 5222

#endif /* PrefixHeader_pch */
