<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wa7-Mh-Rg3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BC4-UR-9v9">
            <objects>
                <viewController id="Wa7-Mh-Rg3" customClass="AGLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myx-79-CQN"/>
                        <viewControllerLayoutGuide type="bottom" id="fp2-tf-3Cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0i-ks-Q3N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景图" translatesAutoresizingMaskIntoConstraints="NO" id="mGJ-TI-Nkn">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-kt-f7J">
                                <rect key="frame" x="30" y="220" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ifl-hj-abc"/>
                                </constraints>
                                <state key="normal" title="登陆酷跑" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLogin:" destination="Wa7-Mh-Rg3" eventType="touchUpInside" id="hw9-qQ-Di7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="第三方账号快速登录" translatesAutoresizingMaskIntoConstraints="NO" id="DzI-dK-hCC">
                                <rect key="frame" x="50" y="430" width="500" height="7"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lo-4Y-1AG" userLabel="weibo">
                                <rect key="frame" x="274" y="467" width="53" height="53"/>
                                <state key="normal" image="微博"/>
                                <connections>
                                    <segue destination="CXh-tF-1rR" kind="show" id="wzF-uf-isJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV2-lW-Ibm" userLabel="renren">
                                <rect key="frame" x="477" y="467" width="53" height="53"/>
                                <state key="normal" image="人人"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i15-jd-r2C">
                                <rect key="frame" x="30" y="280" width="55" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-I3-oab">
                                <rect key="frame" x="526" y="280" width="44" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="快速注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OJo-Lm-0n5" kind="modal" id="G2b-Ve-lxc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-J9-TKO" userLabel="登陆框">
                                <rect key="frame" x="30" y="110" width="540" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景框" translatesAutoresizingMaskIntoConstraints="NO" id="49U-1Z-H9E">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="80"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-hT-5aK">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zNg-Mi-4bA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.44848879419999998" green="0.44848879419999998" blue="0.44848879419999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hCr-U3-efG">
                                        <rect key="frame" x="0.0" y="40" width="540" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="85t-hz-zTJ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.44848879419191923" green="0.44848879419191923" blue="0.44848879419191923" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ixy-hT-5aK" firstAttribute="top" secondItem="4qO-J9-TKO" secondAttribute="top" id="1b5-ED-ugb"/>
                                    <constraint firstAttribute="bottom" secondItem="49U-1Z-H9E" secondAttribute="bottom" id="7d3-YR-Ueb"/>
                                    <constraint firstAttribute="trailing" secondItem="49U-1Z-H9E" secondAttribute="trailing" id="K87-Aa-a32"/>
                                    <constraint firstAttribute="bottom" secondItem="hCr-U3-efG" secondAttribute="bottom" id="QQa-xg-kqO"/>
                                    <constraint firstItem="49U-1Z-H9E" firstAttribute="top" secondItem="4qO-J9-TKO" secondAttribute="top" id="VLH-cy-sMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ixy-hT-5aK" secondAttribute="trailing" id="W9H-nR-wuD"/>
                                    <constraint firstItem="hCr-U3-efG" firstAttribute="leading" secondItem="4qO-J9-TKO" secondAttribute="leading" id="gxZ-P0-42o"/>
                                    <constraint firstItem="Ixy-hT-5aK" firstAttribute="leading" secondItem="4qO-J9-TKO" secondAttribute="leading" id="h1Y-tE-2gv"/>
                                    <constraint firstAttribute="trailing" secondItem="hCr-U3-efG" secondAttribute="trailing" id="lyk-Mh-Uz5"/>
                                    <constraint firstAttribute="height" constant="80" id="wbm-tW-d6p"/>
                                    <constraint firstItem="49U-1Z-H9E" firstAttribute="leading" secondItem="4qO-J9-TKO" secondAttribute="leading" id="y5l-4c-pGt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyp-gQ-UJJ" userLabel="wechat">
                                <rect key="frame" x="70" y="467" width="53" height="53"/>
                                <state key="normal" image="微信"/>
                                <connections>
                                    <segue destination="eTr-6F-kGF" kind="show" id="c7K-Vc-pZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGJ-TI-Nkn" firstAttribute="leading" secondItem="L0i-ks-Q3N" secondAttribute="leading" id="0DO-5X-pzD"/>
                            <constraint firstItem="i15-jd-r2C" firstAttribute="top" secondItem="nQR-kt-f7J" secondAttribute="bottom" constant="20" id="0bk-m3-MF6"/>
                            <constraint firstItem="mGJ-TI-Nkn" firstAttribute="top" secondItem="myx-79-CQN" secondAttribute="bottom" id="1WU-lY-WTm"/>
                            <constraint firstItem="fp2-tf-3Cf" firstAttribute="top" secondItem="Dyp-gQ-UJJ" secondAttribute="bottom" constant="80" id="4VY-oB-KJG"/>
                            <constraint firstAttribute="trailing" secondItem="DzI-dK-hCC" secondAttribute="trailing" constant="50" id="4qu-ry-2hI"/>
                            <constraint firstItem="9Q7-I3-oab" firstAttribute="top" secondItem="nQR-kt-f7J" secondAttribute="bottom" constant="20" id="5yl-zX-ajT"/>
                            <constraint firstItem="fp2-tf-3Cf" firstAttribute="top" secondItem="mGJ-TI-Nkn" secondAttribute="bottom" id="DHL-UM-B64"/>
                            <constraint firstItem="9Q7-I3-oab" firstAttribute="trailing" secondItem="nQR-kt-f7J" secondAttribute="trailing" id="JOC-iL-ELS"/>
                            <constraint firstItem="nQR-kt-f7J" firstAttribute="top" secondItem="4qO-J9-TKO" secondAttribute="bottom" constant="30" id="Jj3-1d-nRE"/>
                            <constraint firstAttribute="trailing" secondItem="4qO-J9-TKO" secondAttribute="trailing" constant="30" id="Kp3-LT-jSS"/>
                            <constraint firstItem="i15-jd-r2C" firstAttribute="leading" secondItem="nQR-kt-f7J" secondAttribute="leading" id="LbL-Hw-wXA"/>
                            <constraint firstItem="fp2-tf-3Cf" firstAttribute="top" secondItem="3lo-4Y-1AG" secondAttribute="bottom" constant="80" id="Lc0-ac-KbZ"/>
                            <constraint firstItem="4qO-J9-TKO" firstAttribute="leading" secondItem="L0i-ks-Q3N" secondAttribute="leading" constant="30" id="NVH-28-gTo"/>
                            <constraint firstItem="DzI-dK-hCC" firstAttribute="leading" secondItem="L0i-ks-Q3N" secondAttribute="leading" constant="50" id="QR4-Ht-eS2"/>
                            <constraint firstAttribute="trailing" secondItem="nQR-kt-f7J" secondAttribute="trailing" constant="30" id="Sxn-QJ-0Do"/>
                            <constraint firstItem="4qO-J9-TKO" firstAttribute="top" secondItem="L0i-ks-Q3N" secondAttribute="top" constant="110" id="Ugs-0S-0e9"/>
                            <constraint firstItem="nQR-kt-f7J" firstAttribute="leading" secondItem="L0i-ks-Q3N" secondAttribute="leading" constant="30" id="akD-EE-SUl"/>
                            <constraint firstItem="3lo-4Y-1AG" firstAttribute="centerX" secondItem="L0i-ks-Q3N" secondAttribute="centerX" id="cwd-Nh-4Pf"/>
                            <constraint firstAttribute="trailing" secondItem="mGJ-TI-Nkn" secondAttribute="trailing" id="fiR-YN-O9c"/>
                            <constraint firstAttribute="trailing" secondItem="DV2-lW-Ibm" secondAttribute="trailing" constant="70" id="h4q-us-1J0"/>
                            <constraint firstItem="3lo-4Y-1AG" firstAttribute="top" secondItem="DzI-dK-hCC" secondAttribute="bottom" constant="30" id="lvL-h0-BVc"/>
                            <constraint firstItem="fp2-tf-3Cf" firstAttribute="top" secondItem="DV2-lW-Ibm" secondAttribute="bottom" constant="80" id="mLX-3f-zZd"/>
                            <constraint firstItem="Dyp-gQ-UJJ" firstAttribute="leading" secondItem="L0i-ks-Q3N" secondAttribute="leading" constant="70" id="rSb-0X-0PD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Ixy-hT-5aK" id="uqc-Lc-vij"/>
                        <outlet property="pwdTextField" destination="hCr-U3-efG" id="JJs-Ym-cdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSc-sZ-Ahs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="455"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bOR-ue-flk">
            <objects>
                <viewController id="2Oh-IN-hWv" customClass="AGRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCS-bw-Ph3"/>
                        <viewControllerLayoutGuide type="bottom" id="3U7-tU-6cS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCz-qq-arQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-D6-2YM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wE-vi-rui" userLabel="登陆框">
                                <rect key="frame" x="30" y="154" width="540" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景框" translatesAutoresizingMaskIntoConstraints="NO" id="Wp6-Iw-dzh">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="80"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入注册的用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SnK-Pk-iLI">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qb8-E8-BQU"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入注册密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TJ5-0O-h2C">
                                        <rect key="frame" x="0.0" y="40" width="540" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hfN-60-d1L"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SnK-Pk-iLI" firstAttribute="top" secondItem="0wE-vi-rui" secondAttribute="top" id="0Eu-Sl-jab"/>
                                    <constraint firstAttribute="trailing" secondItem="TJ5-0O-h2C" secondAttribute="trailing" id="3L7-nk-wYK"/>
                                    <constraint firstAttribute="trailing" secondItem="SnK-Pk-iLI" secondAttribute="trailing" id="4me-Ze-P8Y"/>
                                    <constraint firstItem="Wp6-Iw-dzh" firstAttribute="leading" secondItem="0wE-vi-rui" secondAttribute="leading" id="EZX-Nv-6aL"/>
                                    <constraint firstItem="TJ5-0O-h2C" firstAttribute="leading" secondItem="0wE-vi-rui" secondAttribute="leading" id="Jvz-Cx-6q2"/>
                                    <constraint firstAttribute="trailing" secondItem="Wp6-Iw-dzh" secondAttribute="trailing" id="Pah-Ih-DfK"/>
                                    <constraint firstAttribute="bottom" secondItem="Wp6-Iw-dzh" secondAttribute="bottom" id="Rhb-8X-qGN"/>
                                    <constraint firstAttribute="height" constant="80" id="S0h-Zs-nw7"/>
                                    <constraint firstAttribute="bottom" secondItem="TJ5-0O-h2C" secondAttribute="bottom" id="ciE-Fk-J4c"/>
                                    <constraint firstItem="SnK-Pk-iLI" firstAttribute="leading" secondItem="0wE-vi-rui" secondAttribute="leading" id="kmi-9U-eGX"/>
                                    <constraint firstItem="Wp6-Iw-dzh" firstAttribute="top" secondItem="0wE-vi-rui" secondAttribute="top" id="tQ1-Ib-o5x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noS-q1-siY">
                                <rect key="frame" x="30" y="264" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0TJ-4c-4ik"/>
                                </constraints>
                                <state key="normal" title="注册" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickRegister:" destination="2Oh-IN-hWv" eventType="touchUpInside" id="rox-Gx-P6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0wE-vi-rui" firstAttribute="top" secondItem="fCS-bw-Ph3" secondAttribute="bottom" constant="90" id="03X-1a-uHm"/>
                            <constraint firstItem="3U7-tU-6cS" firstAttribute="top" secondItem="hn8-D6-2YM" secondAttribute="bottom" id="6Cz-vD-d7p"/>
                            <constraint firstItem="0wE-vi-rui" firstAttribute="leading" secondItem="DCz-qq-arQ" secondAttribute="leading" constant="30" id="DdL-tt-vZH"/>
                            <constraint firstItem="noS-q1-siY" firstAttribute="leading" secondItem="DCz-qq-arQ" secondAttribute="leading" constant="30" id="RQI-4X-mNw"/>
                            <constraint firstAttribute="trailing" secondItem="hn8-D6-2YM" secondAttribute="trailing" id="UC2-In-gey"/>
                            <constraint firstAttribute="trailing" secondItem="0wE-vi-rui" secondAttribute="trailing" constant="30" id="cyw-CK-8ha"/>
                            <constraint firstItem="hn8-D6-2YM" firstAttribute="leading" secondItem="DCz-qq-arQ" secondAttribute="leading" id="nme-RW-XPU"/>
                            <constraint firstItem="hn8-D6-2YM" firstAttribute="top" secondItem="fCS-bw-Ph3" secondAttribute="bottom" id="pe5-ue-bIK"/>
                            <constraint firstAttribute="trailing" secondItem="noS-q1-siY" secondAttribute="trailing" constant="30" id="qyf-TV-Sna"/>
                            <constraint firstItem="noS-q1-siY" firstAttribute="top" secondItem="0wE-vi-rui" secondAttribute="bottom" constant="30" id="tlq-aa-IVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWW-RN-TCm">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="zPc-UZ-Djv">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickBackBtn:" destination="2Oh-IN-hWv" id="JAP-xh-XDG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userRegisterNameField" destination="SnK-Pk-iLI" id="hxi-rb-TAa"/>
                        <outlet property="userRegisterPwdField" destination="TJ5-0O-h2C" id="IHD-4p-J4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPP-LG-EMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHR-9s-M6B">
            <objects>
                <navigationController id="CXh-tF-1rR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yxQ-tf-nby"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5uE-tH-Lnw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bge-vQ-iqS" kind="relationship" relationship="rootViewController" id="Agy-V6-iNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swZ-vu-4In" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="1184"/>
        </scene>
        <!--AG Sina Login View Controller-->
        <scene sceneID="sZB-qY-dUw">
            <objects>
                <viewController id="bge-vQ-iqS" userLabel="AG Sina Login View Controller" customClass="AGSinaLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZ1-ew-vJV"/>
                        <viewControllerLayoutGuide type="bottom" id="Lef-Ah-M9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRn-MX-C1T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGc-mQ-675">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGc-mQ-675" firstAttribute="top" secondItem="jRn-MX-C1T" secondAttribute="top" id="6wh-jY-drO"/>
                            <constraint firstItem="Lef-Ah-M9c" firstAttribute="top" secondItem="MGc-mQ-675" secondAttribute="bottom" id="Aft-5X-LZI"/>
                            <constraint firstAttribute="trailing" secondItem="MGc-mQ-675" secondAttribute="trailing" id="Tqt-AX-qzA"/>
                            <constraint firstItem="MGc-mQ-675" firstAttribute="leading" secondItem="jRn-MX-C1T" secondAttribute="leading" id="rbV-aF-NvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="第三方微博登陆" id="Y5o-wc-OSI">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="VuO-ZT-8hg">
                            <connections>
                                <action selector="clickBackBtn:" destination="bge-vQ-iqS" id="Qa6-qk-rz2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="MGc-mQ-675" id="JW7-Vw-gZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxP-d3-EUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="1184"/>
        </scene>
        <!--第三方微信登陆-->
        <scene sceneID="ylw-qL-it5">
            <objects>
                <viewController id="ppV-R5-V9U" customClass="AGWechatLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bd5-cO-By7"/>
                        <viewControllerLayoutGuide type="bottom" id="TQq-eU-VOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdg-IZ-yvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TI-1B-KAX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3TI-1B-KAX" secondAttribute="trailing" id="62j-2K-fqU"/>
                            <constraint firstItem="3TI-1B-KAX" firstAttribute="top" secondItem="fdg-IZ-yvS" secondAttribute="top" id="Slh-gt-y4g"/>
                            <constraint firstItem="TQq-eU-VOG" firstAttribute="top" secondItem="3TI-1B-KAX" secondAttribute="bottom" id="Yd4-uX-6Rn"/>
                            <constraint firstItem="3TI-1B-KAX" firstAttribute="leading" secondItem="fdg-IZ-yvS" secondAttribute="leading" id="l6K-ji-FR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="第三方微信登陆" id="4Fb-Um-9oj">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="IQt-cg-Oud">
                            <connections>
                                <action selector="clickBackBtn:" destination="ppV-R5-V9U" id="Bkd-vW-jkd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="3TI-1B-KAX" id="3R2-ga-mFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p05-KT-pS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="1885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upa-VB-7HD">
            <objects>
                <navigationController id="eTr-6F-kGF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gGt-UO-6Hm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gJ-ry-yvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ppV-R5-V9U" kind="relationship" relationship="rootViewController" id="qJ6-nB-iZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3g-2d-vaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="1885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aig-ap-zca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJo-Lm-0n5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDr-Ow-oZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Oh-IN-hWv" kind="relationship" relationship="rootViewController" id="ybD-qi-tgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1T-BN-oNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="345" height="50"/>
        <image name="人人" width="53" height="53"/>
        <image name="微信" width="53" height="53"/>
        <image name="微博" width="53" height="53"/>
        <image name="第三方账号快速登录" width="166" height="7"/>
        <image name="背景" width="375" height="667"/>
        <image name="背景图" width="375" height="667"/>
        <image name="背景框" width="345" height="100"/>
    </resources>
</document>
